<!DOCTYPE html>
<html>
    <style>
        .container{
            display: flex;
            width:100%;
            height: auto;
            flex-direction:row;
            background-color: aqua;
            flex-wrap: wrap;
            justify-content:flex-start;
            
        }
        .bio data{
            width: 33.33%;
            height: 350px;
            background-color: palevioletred;
            color: beige;
            padding: 15px 20px;
            margin-top: 20px;
            float: left;
            bottom: 20px;
            flex-direction: row;
            box-shadow: 0px 10px 10px(0,0,0,0.6)
            
            
        }
        .bio data:hover{
            background-color: brown;
        }
        .education{
            width: 33.33%;
            height: 350px;
            background-color: lightgoldenrodyellow;
            color: beige;
            flex-direction: row;
            padding: 15px 20px;
            margin-top: 20px;
            float:center;
            bottom: 20px;
            box-shadow: 0px 10px 10px(0,0,0,0.6)
            
            
        }
        .education:hover{
            background-color: yellow;
        }
        .hobbies{
            width: 33.33%;
            height: 350px;
            background-color: olivedrab;
            color: beige;
            flex-direction: row;
            padding: 15px 20px;
            margin-top: 20px;
            float: left-bottom;
            bottom:20px;
            box-shadow: 0px 10px 10px(0,0,0,0.6)
            
            
        }
        .hobbies:hover{
            background-color: orange;
        }
        .photo{
            width: 33.33%;
            height: 350px;
            background-color: darkgreen;
            color: beige;
            flex-direction: row;
            padding: 15px 20px;
            margin-top: 20px;
            float:right;
            bottom: 20px;
            box-shadow: 0px 10px 10px(0,0,0,0.6)
            
            
        }
        .photo:hover{
            background-color: grey;
        }
        .contact me{
            width: 33.33%;
            height: 350px;
            background-color: peachpuff;
            color: beige;
            flex-direction: row;
            padding: 15px 20px;
            margin-top: 20px;
            float: right-bottom;
            bottom: 20px;
            box-shadow: 0px 10px 10px(0,0,0,0.6)
            
            
        }
        .contact:hover{
            background-color: palegreen;
        }
    </style>
    <head>
        <title>MY CURRICULUM VITAE</title>
    </head>
    <body>
        <div class="container">
            <a href="data.html">
            <div class ="bio data">my bio data</div>
            </a>
            <a href="education.html">
             <div class="education">my education</div>
            </a>
            <a href="hobbies.html">
            <div class="hobbies">my hobbies</div>
            </a>
            <a href="photo.html">
            <div class="photo">my photo</div>
            </a>
            <a href="contact.html">
            <div class="contact me">my contact</div>
            </a>
        </div>
    </body>
</html>